# LooselyCoupledMonolith

src/: LooselyCoupledMonolith.sln
src/AspNetCore/: App.razor  AspNetCore.csproj  Startup.cs
src/AspNetCore/Pages/: Counter.razor  Order.razor  _Hosts.cshtml  _Imports.razor  _Index.razor
src/AspNetCore/Shared/: Layout.razor
src/Sales/: ConfigureServices.cs  Endpoints.cs  Events.cs  Sales.csproj  SalesDbContext.cs
src/Sales.Tests/: Sales.Tests.csproj
src/Shipping/: Shipping.csproj
src/Worker/: Program.cs
